%{

/* bts.l
Plik testowy test_bts.csv jest dostępny na artemis - https://artemis.wszib.edu.pl/~mmajew/przyklady/flex1/test_bts.csv oraz w SAKE w materiałach do zajęć 2.

Jeżeli wykonują Państwo zadanie z wykorzystaniem flexa proszę o przysłanie pliku z rozszerzeniem .l, pliku Makefile oraz pliku readme. Proszę przed wysłaniem zadania kod skompilować, uruchomić i przetestować na serwerze artemis.wszib.edu.pl. W pliku readme proszę opisać sposób uruchomienia skanera.

Jeżeli korzystają Państwo z innych narzędzi, są Państwo proszeni o przesłanie kodów źródłowych i instrukcji kompilacji w systemie Windows/Linux. W szczególnych przypadkach może pojawić się prośba o zademonstrowanie działania programu na spotkaniu online.

Za zadanie można otrzymać 50 pkt. Nieprzekraczalny termin przesłania zadania to wt 31.12.2024 23:59. Zachęcam do wcześniejszego przesyłania zadań.

Doszczegółowienie:

    O numer telefonu inicjującego połączenie można zapytać użytkownika promptem po uruchomieniu skanera (Podaj nr telefonu:). Numer telefonu może też być podany jako parametr wywołania programu skanera.
    Podobnie plik testowy (test_bts.csv) może być pobrany poprzez przekierowany wejście skanera (./skaner <test_bts.csv) lub podany jako paramater wywołania programu skanera.
    ...

W razie wątpliwości/problemów proszę pisać przez SUSZI lub dodać plik readme do rozwiązania. */


%}

%%
%%
